<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Gift</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(151, 102, 118);
 }

 .container {
   position: relative;
 }
 .valentine {
    position: relative;
    top: 50px;
    cursor: pointer;
    animation: up 3s linear infinite;
 }
 @keyframes up {
    0%, 100% {
        transform: translateY(0)
    }
    50%{
        transform: translateY(-30px);

    }
 }
 .envolpe {
    position: relative;
    width: 300px;
    height: 200px;
    background-color:rgb(153, 21, 131);
    border: 2px solid brown rgb(76, 1, 25);
    border-radius: 5px;
 }
  .envolpe:before {
    background-color: darkorchid;
    content:"";
    position: absolute;
    width: 212px;
    height: 212px;
    transform: rotate(45deg);
    top: -105px;
    left: 44px;
    border-radius: 30px 0 0 0;
 }
  .card{
    position:absolute;
    background-color: aliceblue;
    width: 270px;
    height: 170px;
    top: 5px;
    left: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: cd 3s linear infinite;
  }
 @keyframes cd {
    0% {
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100px);
    }

 }
 .card:before {
    content: "";
    position: absolute;
    border: 3px solid red;
    border-style: dotted;
    width: 240px;
    height: 140px;
    left: 12px;
    top: 12px;
    bottom: 0px;
 }
 .text {
    position: absolute;
    font-family: 'Brush Script MT', cursive;
    font-size: 24px;
    text-align: center;
    line-height: 18px;
    top: 19px;
    left: 65px;
    color: black;
 }
 .front{
    position: absolute;
    border-right:180px solid darkorchid ;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left: 120px;
    top: 5px;
    width:0;
    height: 0;
    z-index: 10;
 }
 .front:before {
    position: absolute;
    content: "";
    border-left: 300px solid darkorchid;
    border-top: 195px solid transparent;
    left: -120px;
    top: -95px;
    width: 0;
    height: 0;
 }
 .shadow{
    position: absolute;
    width: 330px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(0,0,0,03);
    top: 265px;
    left: -25px;
    z-index: -1;
    animation: scale 3s linear infinite;
}
@keyframes scale {
  0%, 100%{
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
 
.heart {
    background-color: rgb(255, 0, 0);
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: -230px;
    left: 105px;
    transform: rotate(-45deg);
    width: 30px;
 }
 .heart:before, .heart:after{
   content:"";
   background-color: rgb(255, 0, 0);
   border-radius: 50%;
   height: 30px;
   position: absolute;
   width: 30px;
 }
 .heart:before{
    left:0;
    top: -15px;
 }
 .heart:after{
    left: 15px;
    top: 0;
 }
 .hearts{
    position: absolute;
    top: 15px;
 }
 @keyframes heart {
    0%{
        transform: translateY(0) rotate(-45deg) scale(0.3);
        opacity: 1;
    }
    100%{
        transform: translateY(-150px) rotate(-45deg) scale(1.3);
        opacity: 0.5;
    }
 }
 .one, .two, .three, .four, .five{
    background-color: rgb(255, 0, 0);
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 500 100px;
    position: relative;
    transform: rotate(-45deg);
    top: 250px;
    left: 250px;
 }
 .one:before, .one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after{
  content:"";
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
 }
 .one:before, .two:before, .three:before, .four:before, .five:before{
    top: -5px;
    left: 0;
 }
 .one:after, .two:after, .three:after, .four:after, .five:after{
    left: 5px;
    top: 0;
 }
 .one{
    left: 110px;
    animation: heart 1s ease-out infinite;
 }
 .two{
    left: 30px;
    animation: heart 2s ease-out infinite;
 }
 .three{
    left: 50px;
    animation: heart 1.5s ease-out infinite;
 }
 .four{
    left: 70px;
    animation: heart 2.3s ease-out infinite;
 }
 .five{
    left: 90px;
    animation: heart 1.7s ease-out infinite;
 }
 

    </style>
 </head>
 <body>
<div class="container">
  <div class="valentine">
      <div class="envolpe"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text">Happy</br>Valentine's</br> Day ChouChou!</br>Hope you Like It</br>And Thank You For</br>For Choosing Me</div>
  <div class="heart"></div>
  </div>
 <div class="hearts">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </div>
 </div>
</div class="shadow"></div>   
</div>
 </body>
</html>